# online-taxi-public

./: pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/cn/anton/apiboss/: ApiBossApplication.java
api-boss/src/main/java/cn/anton/apiboss/controller/: CarController.java  DriverUserController.java  (+2 more)
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/cn/anton/apidriver/: ApiDriverApplication.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/cn/anton/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
api-passenger/src/main/resources/archetype-resources/: pom.xml
internal-common/: pom.xml
internal-common/src/main/java/cn/anton/internalcommon/constant/: CommonStatusEnum.java  DriverCarStatusConstant.java  HeaderParamConstant.java  IdentityConstant.java  OrderConstant.java  TokenConstant.java
internal-common/src/main/java/cn/anton/internalcommon/dao/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverPhoneExists.java  DriverUser.java  DriverUserWorkStatus.java  OrderInfo.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java  UserInfoDao.java
internal-common/src/main/java/cn/anton/internalcommon/request/: ApiDriverPointDTO.java  AroundsearchRequest.java  ForecastPriceDTO.java  OrderRequest.java  PointUpLoadDTO.java  VerificationCodeDTO.java
internal-common/src/main/java/cn/anton/internalcommon/response/: DirectionResponse.java  ForecastPriceResponse.java  OrderDriverResponse.java  TerminalResponse.java  TokenResponse.java  TraceResponse.java
internal-common/src/main/java/cn/anton/internalcommon/select/: DriverCarSelect.java
internal-common/src/main/java/cn/anton/internalcommon/util/: BigDecimalUtils.java  ClassUtils.java  JWTUtils.java  PrefixGeneratorUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/cn/anton/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: DriverUserMapper.xml  DriverUserWorkStatusMapper.xml
service-map/: pom.xml  高德地图.md
service-map/src/main/java/cn/anton/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/cn/anton/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/test/java/cn/anton/serviceorder/: MyTest.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/cn/anton/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/main/resources/archetype-resources/: pom.xml
service-price/: pom.xml
service-price/src/main/java/cn/anton/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-price/src/main/resources/mapper/: PriceRuleMapper.xml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/cn/anton/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/resources/: application.yml
(+116 files in other folders)
